unmap gu

### TABS

### <c-\> > > \
### - < < < > \ \ c

map <c-.> moveTabRight group="true"
map <c-,> moveTabLeft group="true"
map <c-p> moveTabToNewWindow
map <c-s-p> moveTabToIncognito
map <c-s-x> removeRightTab
map <c-x> closeOtherTabs
map X removeTab
map U restoreTab
map M toggleMuteTab
map D duplicateTab
map p openCopiedUrlInNewTab
map P openCopiedUrlInCurrentTab
map H previousTab
map L nextTab

### History
map J goBack
map K goForward

### ABC Hints
#map ~ toggleSwitchTemp key="filterLinkHints" $then="f"
map f LinkHints.activate
map F LinkHints.activateOpenInNewTab
map <c-f> LinkHints.activateOpenInNewForegroundTab
map ; LinkHints.activate useFilter="True"
map ' LinkHints.activateOpenInNewTab useFilter="True"
map <c-;> LinkHints.activateOpenInNewForegroundTab useFilter="True"

### Search
map o Vomnibar.activateInNewTab
map O Vomnibar.activate
map R Vomnibar.activateHistoryInNewTab
map t Vomnibar.activateTabs

### Actions
map z LinkHints.click direct="sel"
map a LinkHints.activateHover
map A LinkHints.unhoverLast
map yc LinkHints.activateCopyImage
map yi LinkHints.activateDownloadImage
map yl LinkHints.activateDownloadLink
map Z closeDownloadBar
